"@mantine/*" # TODO: Resolve This
- { '@mantine/hooks': '7.5.3', react: '^18.2.0', 'react-dom': '^18.2.0' }

"@modulz/radix-icons" # TODO: Resolve This
- { react: '^16.x || ^17.x' }

"react-dom" peerDependencies # TODO: Resolve This
- { react: '^18.2.0' }

"@typescript-eslint/eslint-plugin" # TODO: Resolve This
- { '@typescript-eslint/parser': '^7.0.0', eslint: '^8.56.0' }

"@typescript-eslint/parser" # TODO: Resolve This
- { eslint: '^8.56.0' }

"eslint-config-airbnb" # TODO: Resolve This
{
  eslint: '^7.32.0 || ^8.2.0',
  'eslint-plugin-import': '^2.25.3',
  'eslint-plugin-jsx-a11y': '^6.5.1',
  'eslint-plugin-react': '^7.28.0',
  'eslint-plugin-react-hooks': '^4.3.0' # TODO: Resolve This
  - { eslint: '^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0-0' }
}

"eslint-plugin-promise" # TODO: Resolve This
- { eslint: '^7.0.0 || ^8.0.0' }

"eslint-plugin-unused-imports" # TODO: Resolve This
- { '@typescript-eslint/eslint-plugin': '6 - 7', eslint: '8' }

"eslint-config-airbnb-typescript" # TODO: Resolve This
{
  '@typescript-eslint/eslint-plugin': '^5.13.0 || ^6.0.0',
  '@typescript-eslint/parser': '^5.0.0 || ^6.0.0',
  eslint: '^7.32.0 || ^8.2.0',
  'eslint-plugin-import': '^2.25.3'
}