.container {
    background-color: #111;
    display: flex;
    flex-direction: column;
    padding: 45px 60px 0;
}

@media (max-width: 991px) {
    .container {
        padding: 45px 20px 0;
    }
}

.hero-section {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    min-height: 675px;
    width: 1216px;
    max-width: 100%;
    padding: 80px 60px 0;
}

@media (max-width: 991px) {
    .hero-section {
        padding: 80px 20px 0;
    }
}

.hero-background {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
}

.hero-content {
    position: relative;
    justify-content: center;
    display: flex;
    margin-top: 108px;
    flex-direction: column;
}

@media (max-width: 991px) {
    .hero-content {
        max-width: 100%;
        margin-top: 40px;
    }
}

.hero-title {
    color: #fff;
    text-align: center;
    font: 700 104px Roboto Mono, sans-serif;
}

@media (max-width: 991px) {
    .hero-title {
        max-width: 100%;
        font-size: 40px;
    }
}

.hero-description {
    color: #fff;
    text-align: center;
    margin-top: 48px;
    font: 400 28px Roboto Mono, sans-serif;
}

@media (max-width: 991px) {
    .hero-description {
        max-width: 100%;
        margin-top: 40px;
    }
}

.features-container {
    align-self: center;
    display: flex;
    margin-top: 48px;
    width: 100%;
    max-width: 944px;
    flex-direction: column;
}

@media (max-width: 991px) {
    .features-container {
        max-width: 100%;
        margin-top: 40px;
    }
}

.features-row {
    gap: 20px;
    display: flex;
}

@media (max-width: 991px) {
    .features-row {
        flex-direction: column;
        align-items: stretch;
        gap: 0;
    }
}

.feature-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0;
}

@media (max-width: 991px) {
    .feature-column {
        width: 100%;
    }
}

.feature-card {
    border-radius: 24px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    border: 1px solid rgba(255, 255, 255, 1);
    display: flex;
    flex-grow: 1;
    gap: 20px;
    font-size: 18px;
    color: #fff;
    font-weight: 400;
    line-height: 27px;
    width: 100%;
    justify-content: space-between;
    padding: 24px 32px;
}

@media (max-width: 991px) {
    .feature-card {
        margin-top: 40px;
        flex-wrap: wrap;
        padding: 24px 20px;
    }
}

.feature-icon {
    width: 48px;
    height: 48px;
    margin: auto 0;
}

.feature-text {
    font-family: Roboto Mono, sans-serif;
}

.cta-container {
    display: flex;
    margin-top: 48px;
    gap: 20px;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .cta-container {
        max-width: 100%;
        flex-wrap: wrap;
        margin-top: 40px;
    }
}

.cta-card {
    align-items: start;
    border-radius: 24px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    border: 1px solid rgba(255, 255, 255, 1);
    display: flex;
    flex-direction: column;
    padding: 24px 32px;
}

@media (max-width: 991px) {
    .cta-card {
        max-width: 100%;
        padding: 24px 20px;
    }
}

.cta-icon {
    width: 48px;
    height: 3px;
}