.layout {
    min-height: 100vh;
    width: 100vw;
    background-color: #f0f2f5;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    direction: rtl;
    padding: 10px 0px 27px;
}

.header {
    background: transparent;
    color: white;
    text-align: center;
    padding: 1rem;
    font-family: 'Noto Sans Hebrew', sans-serif;
    font-size: 28px;
    font-weight: 400;
}

.footer {
    text-align: center;
    padding: 1rem;
    background: #001529;
    color: transparent;
    position: relative;
    bottom: 0;
    width: 100%;
}

.content {
    flex: 1;
    background: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.card {
    /* max-width: 20px; */
    max-width: 100%; /* Allow cards to take up full width */
    max-height: 90%;
    max-height: -moz-fit-content;
    max-height: -webkit-fit-content;
    max-height: fit-content;
    background: rgba(255, 255, 255, 0.2);
    margin-bottom: 1rem;
    border-radius: 28px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    backdrop-filter: blur(10px); /* Blur effect */
    -webkit-backdrop-filter: blur(10px); /* Blur effect for Safari */
    border: 2px solid rgba(255, 255, 255, 0.3); /* Semi-transparent border */
    padding: 20px;
    margin: 10px; /* Margin around the card */
    flex-grow: 1; /* Allow cards to grow and take up space */
    /* overflow-x: auto; */
    color: #ffffff; /* White text color */
    box-sizing: border-box;
}

.personalInfoCard {
    max-width: 90%;
    max-height: 90%;
    /* Allow cards to take up full width */
    margin-bottom: 1rem;
    border-radius: 18px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
    padding: 20px;
    flex-grow: 1;
    /* Allow cards to grow and take up space */
    /* overflow-x: auto; */
}

.cardsContainer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
    max-width: 100%;
    /* max-width: 1800px; */
    max-height: 100%;
    /* Allow cards to grow and take up space */
    flex-grow: 1;
    box-sizing: border-box;
}

h1 {
    color: #001529;
    font-size: 32px;
}

p {
    color: rgba(255, 255, 255);
    font-size: 18px;
}

button {
    margin-top: 20px;
    font-size: 18px;
}

.form {
    max-width: 800px;
    margin: 0 auto;
}

.formRow {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.partnerSeniorityWrapper {
    display: flex;
    flex-direction: column;
}

.partnerSeniorityWrapper .ant-form-item {
    margin-bottom: 0;
}

/* .tableWrapper {
    overflow-x: auto;
} */