.layout {
    min-height: 100vh;
    width: 100vw;
    background-color: #f0f2f5;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    direction: rtl;
    padding: 10px 0px 27px;
}

.header {
    background: transparent;
    color: white;
    text-align: center;
    padding: 1rem;
    font-family: 'Noto Sans Hebrew', sans-serif;
    font-color: #ffffff;
}

.footer {
    text-align: center;
    padding: 1rem;
    background: #001529;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

.content {
    flex: 1;
    background: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.card {
    /* max-width: 20px; */
    max-width: 100%;
    /* Allow cards to take up full width */
    max-height: 90%;
    max-height: -moz-fit-content;
    max-height: -webkit-fit-content;
    max-height: fit-content;
    margin-bottom: 1rem;
    border-radius: 18px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
    padding: 20px;
    flex-grow: 1;
    /* Allow cards to grow and take up space */
    /* overflow-x: auto; */
    box-sizing: border-box;
}

h1 {
    color: #001529;
    font-size: 38px;
}

p {
    color: #595959;
    font-size: 28px;
}

button {
    margin-top: 20px;
    font-size: 18px;
}